# Function for Selection Sort of elements

def Selection_Sort(percentage):
    for i in range(len(percentage)):

        # Find the minimum element in remaining unsorted array
        min_idx = i
        for j in range(i + 1, len(percentage)):
            if percentage[min_idx] > percentage[j]:
                min_idx = j

        # Swap the minimum element with the first element
        percentage[i], percentage[min_idx] = percentage[min_idx], percentage[i]

    print("Percentage of students after performing Selection Sort on the list : ")
    for i in range(len(percentage)):
        print(percentage[i])

#<--------------------------------------------------------------------------------------->

# Function for Bubble Sort of elements

def Bubble_Sort(percentage):
    n = len(percentage)
    # Traverse through all array elements
    for i in range(n - 1):
        # Last i elements are already in place
        for j in range(0, n - i - 1):

            # Traverse the array from 0 to n-i-1
            # Swap if the element found is greater than the next element
            if percentage[j] > percentage[j + 1]:
                percentage[j], percentage[j + 1] = percentage[j + 1], percentage[j]

    print("percentage of students after performing Bubble Sort on the list :")
    for i in range(len(percentage)):
        print(percentage[i])

#<--------------------------------------------------------------------------------------->

# Function for displaying top five percentage

def top_five_percentage(percentage):
    print("Top",len(percentage),"percentage are : ")
    print(*percentage[::-1], sep="\n")

#<---------------------------------------------------------------------------------------->

# Main

percentage=[]
n = int(input("Enter number of students whose percentage are to be displayed : "))
print("Enter percentage for",n,"students (Press ENTER after every students percentage): ")
for i in range(0, n):
    ele = int(input())
    percentage.append(ele)  # adding the element

print("The percentage of",n,"students are : ")
print(percentage)

flag=1;
while flag==1:
    print("\n---------------MENU---------------")
    print("1. Selection Sort of the percentage")
    print("2. Bubble Sort of the percentage")
    print("3. Exit")
    ch=int(input("\n\nEnter your choice (from 1 to 3) : "))

    if ch==1:
        Selection_Sort(percentage)
        a=input("\nDo you want to display top percentage from the list (yes/no) : ")
        if a=='yes':
            top_five_percentage(percentage)
        else:
            print("\nThanks for using this program!")
            flag=0

    elif ch==2:
        Bubble_Sort(percentage)
        a = input("\nDo you want to display top five percentage from the list (yes/no) : ")
        if a == 'yes':
            top_five_percentage(percentage)
        else:
            print("\nThanks for using this program!")
            flag = 0

    elif ch==3:
        print("\nThanks for using this program!!")
        flag=0

    else:
        print("\nEnter a valid choice!!")
        print("\nThanks for using this program!!")
        flag=0



# Function for Selection Sort of elements

def Selection_Sort(percentage):
    for i in range(len(percentage)):

        # Find the minimum element in remaining unsorted array
        min_idx = i
        for j in range(i + 1, len(percentage)):
            if percentage[min_idx] > percentage[j]:
                min_idx = j

        # Swap the minimum element with the first element
        percentage[i], percentage[min_idx] = percentage[min_idx], percentage[i]

    print("Percentage of students after performing Selection Sort on the list : ")
    for i in range(len(percentage)):
        print(percentage[i])

#<--------------------------------------------------------------------------------------->

# Function for Bubble Sort of elements

def Bubble_Sort(percentage):
    n = len(percentage)
    # Traverse through all array elements
    for i in range(n - 1):
        # Last i elements are already in place
        for j in range(0, n - i - 1):

            # Traverse the array from 0 to n-i-1
            # Swap if the element found is greater than the next element
            if percentage[j] > percentage[j + 1]:
                percentage[j], percentage[j + 1] = percentage[j + 1], percentage[j]

    print("percentage of students after performing Bubble Sort on the list :")
    for i in range(len(percentage)):
        print(percentage[i])

#<--------------------------------------------------------------------------------------->

# Function for displaying top five percentage

def top_five_percentage(percentage):
    print("Top",len(percentage),"percentage are : ")
    print(*percentage[::-1], sep="\n")

#<---------------------------------------------------------------------------------------->

# Main

percentage=[]
n = int(input("Enter number of students whose percentage are to be displayed : "))
print("Enter percentage for",n,"students (Press ENTER after every students percentage): ")
for i in range(0, n):
    ele = int(input())
    percentage.append(ele)  # adding the element

print("The percentage of",n,"students are : ")
print(percentage)

flag=1;
while flag==1:
    print("\n---------------MENU---------------")
    print("1. Selection Sort of the percentage")
    print("2. Bubble Sort of the percentage")
    print("3. Exit")
    ch=int(input("\n\nEnter your choice (from 1 to 3) : "))

    if ch==1:
        Selection_Sort(percentage)
        a=input("\nDo you want to display top percentage from the list (yes/no) : ")
        if a=='yes':
            top_five_percentage(percentage)
        else:
            print("\nThanks for using this program!")
            flag=0

    elif ch==2:
        Bubble_Sort(percentage)
        a = input("\nDo you want to display top five percentage from the list (yes/no) : ")
        if a == 'yes':
            top_five_percentage(percentage)
        else:
            print("\nThanks for using this program!")
            flag = 0

    elif ch==3:
        print("\nThanks for using this program!!")
        flag=0

    else:
        print("\nEnter a valid choice!!")
        print("\nThanks for using this program!!")
        flag=0


"""Enter number of students whose percentage are to be displayed : 5
Enter percentage for 5 students (Press ENTER after every students percentage): 
87
89
82
76
93
The percentage of 5 students are : 
[87, 89, 82, 76, 93]

---------------MENU---------------
1. Selection Sort of the percentage
2. Bubble Sort of the percentage
3. Exit


Enter your choice (from 1 to 3) : 1
Percentage of students after performing Selection Sort on the list : 
76
82
87
89
93

Do you want to display top percentage from the list (yes/no) : yes
Top 5 percentage are : 
93
89
87
82
76

---------------MENU---------------
1. Selection Sort of the percentage
2. Bubble Sort of the percentage
3. Exit


Enter your choice (from 1 to 3) : 2
percentage of students after performing Bubble Sort on the list :
76
82
87
89
93

Do you want to display top five percentage from the list (yes/no) : no

Thanks for using this program!"""

